<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem HTML</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Voltar para o menu</a></li>
        </ul>
    </nav>
    <article>
        <h1>Linguagem HTML</h1>
        <p>A Linguagem HTML (linguagem de marcação de hipertexto) é a principal linguagem na programação web.</p>
        <p>Ela serve como base para o desenvolvimento web e pode ser incrementada com estilos e executar scripts.</p>
    </article>
</body>
</html>
